{
  "name": "shared-assets",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/assets/src",
  "projectType": "library",
  "tags": ["type:assets", "scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
          "outputPath": "dist/apps/sx-portal-ui/assets",
          "configFile": "./vite.config.ts",
          "buildLibsFromSource": true,
          "skipTypeCheck": false,
          "includeDevDependenciesInPackageJson": true
        }
      }
  }
}
